
FD:\uni\barcio\WpfApp1\WpfApp1\App.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\LoginResearcherPage.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\MenuWindow.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\PlayerEditWindow.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\ResearcherEditWindow.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\StatsViewWindow.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\View\DataBaseMenu.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\View\GamePage.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\View\LoginPage.xaml;;
FD:\uni\barcio\WpfApp1\WpfApp1\MainWindow.xaml;;

